# LiamSynapse

./: .gitignore  README.md  SRT.sln  Synapse.sln
.github/workflows/: build-listing.yml  build-mod.yml  build-server.yml  build.yml
SRT/: Config.cs  Plugin.cs  SRT.csproj  manifest.json
SRT/AsyncTcp/: ByteBuffer.cs
SRT/Controllers/: KeyboardKeyer.cs  KeyboardOpener.cs  OkRelay.cs  RendererRainbowController.cs  ScrollViewScroller.cs
SRT/HarmonyPatches/: AddEventFlowCoordinator.cs  AddMainMenuEventButton.cs  AssignChatKeyboard.cs  InputKiller.cs  NoEnergyModifier.cs  NullifyLeadboardRank.cs  PauseHijack.cs
SRT/Installers/: SRTAppInstaller.cs  SRTMenuInstaller.cs  SRTPlayerInstaller.cs
SRT/Managers/: CountdownManager.cs  DownloadingManager.cs  HeckIntegrationManager.cs  LevelStartManager.cs  ListingManager.cs  MapDownloadingManager.cs  MessageManager.cs  NetworkManager.cs  NotificationManager.cs  PromoManager.cs  TestMessageManager.cs  TestScoreManager.cs
SRT/Models/: ChatMessage.cs  LeaderboardScores.cs  Listing.cs  RequiredMod.cs  ScoreSubmission.cs  Status.cs
SRT/Resources/: Leaderboard.bsml  Loading.bsml  Lobby.bsml  Mods.bsml  ModsContent.bsml  ModsDownloading.bsml
SRT/Views/: EventDownloadingViewController.cs  EventFlowCoordinator.cs  EventLeaderboardViewController.cs  EventLoadingViewController.cs  EventLobbyViewController.cs  EventMapDownloadingViewController.cs  EventModsDownloadingViewController.cs  EventModsViewController.cs
Synapse/: Config.cs  ILRepack.targets  Plugin.cs  Synapse.csproj  Synapse.csproj.DotSettings  manifest.json
Synapse.Listing/: Dockerfile  Program.cs  Synapse.Listing.csproj  appsettings.json  appsettings.json.sample
Synapse.Listing/Controllers/: DirectoryController.cs
Synapse.Listing/Properties/: launchSettings.json
Synapse.Listing/Services/: ListingService.cs
Synapse.Networking/: AsyncTcpClient.cs  AsyncTcpListener.cs  AsyncTcpLocalClient.cs  AsyncTcpMessageEventArgs.cs  AsyncTcpServerClient.cs  Exceptions.cs  PacketBuilder.cs  Synapse.Networking.csproj
Synapse.Networking/Models/: ChatMessage.cs  DisconnectCode.cs  LeaderboardScores.cs  Listing.cs  Opcodes.cs  RequiredMod.cs  ScoreSubmission.cs  Status.cs
Synapse.Server/: Dockerfile  Program.cs  Synapse.Server.csproj  appsettings.json  appsettings.json.sample
Synapse.Server/Clients/: ConnectedClient.cs  FakeClient.cs  IClient.cs  ServerClient.cs
Synapse.Server/Commands/: BlacklistCommand.cs  ClientCommand.cs  EventCommand.cs  Exceptions.cs  MessageCommand.cs  ScoresCommand.cs
Synapse.Server/Extras/: Attribute.cs  CommandExtensions.cs  ConcurrentList.cs  JsonUtils.cs  NamedFormatter.cs  RateLimiter.cs  SortedListExtensions.cs  StringUtils.cs
Synapse.Server/Models/: Backup.cs  BannedUser.cs  ConfigMap.cs  Platform.cs  Roles.cs  SavedScore.cs  SerializedUser.cs  StageStatusConverter.cs
Synapse.Server/Services/: AuthService.cs  BackupService.cs  BlacklistService.cs  CommandService.cs  DirectoryService.cs  EventService.cs  LeaderboardService.cs  ListenerService.cs  ListingService.cs  MapService.cs  RoleService.cs  TimeService.cs  TournamentService.cs
Synapse.Server/Stages/: FinishStage.cs  IntroStage.cs  PlayStage.cs  (+1 more)
Synapse.TestClient/: Client.cs  ClientService.cs  ListingService.cs  Program.cs  Synapse.TestClient.csproj  TimeSyncManager.cs  appsettings.json  appsettings.json.sample
Synapse/AsyncTcp/: AsyncTcpClient.cs
Synapse/Controllers/: AnimatorDeathController.cs  CameraDepthTextureController.cs  ImageViewRainbowController.cs  KeyboardKeyer.cs  KeyboardOpener.cs  LobbyPrefabAudioController.cs  OkRelay.cs  PrefabAudioController.cs  PrefabSyncController.cs  RendererRainbowController.cs  ScrollViewScroller.cs  TakeoverPrefabAudioController.cs
Synapse/Extras/: AsyncExtensions.cs  DynamicDisposableManager.cs  IsExternalInit.cs  JsonSettings.cs  MediaExtensions.cs  PacketBuilder.cs  PingManager.cs  RainbowString.cs  RainbowTicker.cs  TimeSpanExtensions.cs  WebRequestExtensions.cs
Synapse/HarmonyPatches/: AccuracyHelper.cs  AddComponentsToCamera.cs  AddEventFlowCoordinator.cs  AddMainMenuEventButton.cs  AssignChatKeyboard.cs  AssignOkRelay.cs  EventLeaderboardVisuals.cs  InputKiller.cs  IntroSkipInstallationPatch.cs  MenuMusicManager.cs  NoEnergyModifier.cs  OverrideMenuManager.cs  PauseHijack.cs  ScorePercentageHelper.cs  ScrollViewScrollToEnd.cs
Synapse/Installers/: SynapseAppInstaller.cs  SynapseMenuInstaller.cs  SynapsePlayerInstaller.cs
Synapse/KeyboardKeyer/: AssignChatKeyboard.cs  InputKiller.cs  KeyboardKeyer.cs
Synapse/Managers/: CameraDepthTextureManager.cs  CancellationTokenManager.cs  CountdownManager.cs  DownloadingManager.cs  FinishManager.cs  GlobalDustManager.cs  GlobalParticleManager.cs  HeckIntegrationManager.cs  InfoSpriteManager.cs  LevelStartManager.cs  ListingManager.cs  MapDownloadingManager.cs  MenuFadeManager.cs  MenuPrefabManager.cs  MenuTakeoverManager.cs  MessageManager.cs  NetworkManager.cs  NotificationManager.cs  PingManager.cs  PrefabManager.cs  PromoManager.cs  QuitLevelManager.cs  SongCoreLoader.cs  TestMessageManager.cs  TestScoreManager.cs  TimeSyncManager.cs
Synapse/Models/: ChatMessage.cs  DownloadedMap.cs  LeaderboardScores.cs  Listing.cs  Opcodes.cs  RequiredMod.cs  ScoreSubmission.cs  StageStatusConverter.cs  Status.cs
Synapse/ProfanityFilter/: AllowList.cs  IAllowList.cs  ProfanityBase.cs  ProfanityFilter.cs  ProfanityList.cs
Synapse/Resources/: DivisionSelect.bsml  Intro.bsml  Leaderboard.bsml  Loading.bsml  Lobby.bsml  LobbyChat.bsml  LobbySongInfo.bsml  Mods.bsml  ModsContent.bsml  ModsDownloading.bsml  Settings.bsml
Synapse/Settings/: SettingsMenu.cs
Synapse/Views/: EventDivisionSelectViewController.cs  EventDownloadingViewController.cs  EventFlowCoordinator.cs  EventIntroViewController.cs  EventLeaderboardViewController.cs  EventLoadingViewController.cs  EventLobbyChatViewController.cs  EventLobbyNavigationViewController.cs  EventLobbySongInfoViewController.cs  EventLobbyViewController.cs  EventMapDownloadingViewController.cs  EventModsDownloadingViewController.cs  EventModsViewController.cs
(+8 files in other folders)
