{
  "Port": 1001,
  "Listing": "http://localhost:5033/api/v1/directory",
  "MaxPlayers": -1,
  "Directory": "/config",
  "Auth": {
    "Test": {
      "Enabled": false
    },
    "Steam": {
      "Enabled": true,
      "APIKey": ""
    },
    "Oculus": {
      "Enabled": true
    }
  },
  "Event": {
    "Title": "Extra Sensory II",
    "Format": "Showcase",
    "Intro": {
      "Motd": "<color=#ff6464><size=120%><mspace=0.6em>//// <b><color=#ffffff>CONNECTION ESTABLISHED</color></b> ////",
      "Intermission": "00:05:00",
      "Duration": "00:01:00",
      "Url": "http://localhost:5033/images/intro.png"
    },
    "Finish": {
      "Motd": "<color=#ff6464><size=120%><mspace=0.6em>//// <b><color=#ffffff>CONNECTION TERMINATED</color></b> ////<br><color=#ffffff>YOUR COOPERATION IS APPRECIATED",
      "Url": "http://localhost:5033/images/finish.png"
    },
    "Maps": [
      {
        "Name": "Breezer",
        "AltCoverUrl": "https://localhost:5033/maps/alternative_breezer.png",
        "Motd": "<size=120%><#FFFFFF>[<#FF2121><b>ERROR</b><#FFFFFF> @ <#3171E8>02:18:23<#FFFFFF> | Vivify] Map file <#45B543>'breezer.zip'<#FFFFFF> has been breached by unknown source",
        "Intermission": "00:10:00",
        "Duration": "00:10:00",
        "Ruleset": {
          "AllowResubmission": true,
          "Modifiers": ["noEnergy"]
        },
        "Keys": [
          {
            "Characteristic": "Standard",
            "Difficulty": 1
          },
          {
            "Characteristic": "Standard",
            "Difficulty": 2
          }
        ],
        "Downloads": [
          {
            "GameVersion": "1.29.1",
            "Url": "https://localhost:5033/maps/Breezer_2019_3d3304c.zip",
            "Hash": "3d3304c27e4cd48cb0f9da768ce833a2"
          },
          {
            "GameVersion": "1.34.2,1.37.1,1.39.1,1.40.0",
            "Url": "https://localhost:5033/maps/Breezer_2021_2c170c1.zip",
            "Hash": "2c170c14544b25b055029d2ca67b932c"
          }
        ]
      },
      {
        "Name": "End Times",
        "AltCoverUrl": "https://localhost:5033/maps/alternative_end_times.png",
        "Motd": "<size=98%><b><color=#FFDA0A>A<color=#FFD90A>l<color=#FFD80A>l <color=#FFD60A>t<color=#FFD50A>h<color=#FFD40A>a<color=#FFD30A>t <color=#FFD20A>r<color=#FFD10A>e<color=#FFD00A>m<color=#FFCF0A>a<color=#FFCE0A>i<color=#FFCD0A>n<color=#FFCC0A>s <color=#FFCB0A>i<color=#FFCA0A>s <color=#FFC80A>t<color=#FFC70A>o <color=#FFC50A>c<color=#FFC50A>o<color=#FFC40A>l<color=#FFC30A>l<color=#FFC20A>a<color=#FFC10A>p<color=#FFC00A>s<color=#FFBF0A>e <color=#FFBE0A>t<color=#FFBD0A>h<color=#FFBC0A>e <color=#FFBA0A>i<color=#FFB90A>n<color=#FFB80A>n<color=#FFB70A>u<color=#FFB70A>m<color=#FFB60A>e<color=#FFB50A>r<color=#FFB40A>a<color=#FFB30A>b<color=#FFB20A>l<color=#FFB10A>e <color=#FFB00A>p<color=#FFAF0A>o<color=#FFAE0A>s<color=#FFAD0A>s<color=#FFAC0A>i<color=#FFAB0A>b<color=#FFAA0A>i<color=#FFA90A>l<color=#FFA90A>i<color=#FFA80A>t<color=#FFA70A>i<color=#FFA60A>e<color=#FFA50A>s <color=#FFA30A>b<color=#FFA20A>e<color=#FFA20A>f<color=#FFA10A>o<color=#FFA00A>r<color=#FF9F0A>e <color=#FF9D0A>u<color=#FF9C0A>s<color=#FF9B0A>. <color=#FF9A0A>A<color=#FF990A>r<color=#FF980A>e <color=#FF960A>y<color=#FF950A>o<color=#FF940A>u <color=#FF930A>r<color=#FF920A>e<color=#FF910A>a<color=#FF900A>d<color=#FF8F0A>y <color=#FF8D0A>t<color=#FF8D0A>o <color=#FF8B0A>l<color=#FF8A0A>e<color=#FF890A>a<color=#FF880A>r<color=#FF870A>n <color=#FF860A>w<color=#FF850A>h<color=#FF840A>a<color=#FF830A>t <color=#FF810A>c<color=#FF800A>o<color=#FF7F0A>m<color=#FF7F0A>e<color=#FF7E0A>s <color=#FF7C0A>n<color=#FF7B0A>e<color=#FF7A0A>x<color=#FF790A>t<color=#FF780A>?",
        "Intermission": "00:05:00",
        "Duration": "00:03:30",
        "Ruleset": {
          "Modifiers": ["noEnergy"]
        },
        "Keys": [
          {
            "Characteristic": "Standard",
            "Difficulty": 2
          },
          {
            "Characteristic": "Standard",
            "Difficulty": 2
          }
        ],
        "Downloads": [
          {
            "GameVersion": "1.29.1",
            "Url": "https://localhost:5033/maps/End_Times_2019_ecf9b6a.zip",
            "Hash": "ecf9b6a9b75659eb8d37e5e6e1a87f22"
          },
          {
            "GameVersion": "1.34.2,1.37.1,1.39.1,1.40.0",
            "Url": "https://localhost:5033/maps/End_Times_2021_6f48edf.zip",
            "Hash": "6f48edfe369a5111c2484cd907aed70d"
          }
        ]
      },
      {
        "Name": "Lifelike",
        "AltCoverUrl": "https://localhost:5033/maps/alternative_lifelike.png",
        "Motd": "<color=#FFFFFF><size=120%>| | ϕ 09° 21` 2.023\" (N) | λ 01° 18` 20.25\" (W) | Colour space: RGB. Focal Length: 4.0 mm. | |</color> ",
        "Intermission": "00:05:00",
        "Duration": "00:02:30",
        "Ruleset": {
          "Modifiers": ["noEnergy"]
        },
        "Keys": [
          {
            "Characteristic": "Standard",
            "Difficulty": 0
          },
          {
            "Characteristic": "Standard",
            "Difficulty": 1
          }
        ],
        "Downloads": [
          {
            "GameVersion": "1.29.1",
            "Url": "https://localhost:5033/maps/Lifelike_2019_0a4091f.zip",
            "Hash": "0a4091f8e379b22b27e59091508cca0e"
          },
          {
            "GameVersion": "1.34.2,1.37.1,1.39.1,1.40.0",
            "Url": "https://localhost:5033/maps/Lifelike_2021_754da56.zip",
            "Hash": "754da561a0ac3e826beb6e7e54a8da80"
          }
        ]
      },
      {
        "Name": "you",
        "AltCoverUrl": "https://localhost:5033/maps/alternative_you.png",
        "Motd": "<size=130%><b><color=#F1D98D>b<color=#ECD287>e<color=#E7CC82>a<color=#E3C57C>u<color=#DEBF77>t<color=#DAB971>y <color=#D0AC66>i<color=#CCA661>s <color=#C39956>i<color=#BE9250>n <color=#B58645>t<color=#B07F40>h<color=#AC793A>e <color=#A36C2F><mspace=0.8em><<color=#ffffff><i>soul</i><color=#84562F>></mspace> <color=#765036>o<color=#6F4D3A>f <color=#614741>t<color=#5A4445>h<color=#534148>e <color=#453B4F>b<color=#3E3853>e<color=#373557>h<color=#30325A>o<color=#292F5E>l<color=#222C61>d<color=#1B2965>e<color=#142669>r",
        "Intermission": "00:05:00",
        "Duration": "00:03:30",
        "Ruleset": {
          "Modifiers": ["noEnergy"]
        },
        "Keys": [
          {
            "Characteristic": "Standard",
            "Difficulty": 1
          },
          {
            "Characteristic": "Standard",
            "Difficulty": 2
          }
        ],
        "Downloads": [
          {
            "GameVersion": "1.29.1",
            "Url": "https://localhost:5033/maps/you_2019_fc237e7.zip",
            "Hash": "fc237e78b1abba8dede4ec7c48346bc6"
          },
          {
            "GameVersion": "1.34.2,1.37.1,1.39.1,1.40.0",
            "Url": "https://localhost:5033/maps/you_2021_9a970f3.zip",
            "Hash": "9a970f331deccf29d31f86083ede23d2"
          }
        ]
      },
      {
        "Name": "Ego Death",
        "AltCoverUrl": "https://localhost:5033/maps/alternative_ego_death.png",
        "Motd": "<size=110%><color=red>Warning. The unknown source has compromised 77% of the event.<br><b><color=white>Initializing BS Antivirus...",
        "Intermission": "00:05:00",
        "Duration": "00:03:00",
        "Ruleset": {
          "Modifiers": ["noEnergy"]
        },
        "Keys": [
          {
            "Characteristic": "Standard",
            "Difficulty": 3
          },
          {
            "Characteristic": "Standard",
            "Difficulty": 4
          }
        ],
        "Downloads": [
          {
            "GameVersion": "1.29.1",
            "Url": "https://localhost:5033/maps/Ego_Death_2019_84305d4.zip",
            "Hash": "84305d48d263ca558460b43a0471e91c"
          },
          {
            "GameVersion": "1.34.2,1.37.1,1.39.1,1.40.0",
            "Url": "https://localhost:5033/maps/Ego_Death_2021_ea58a66.zip",
            "Hash": "ea58a6609c976977bcc09854447ae70b"
          }
        ]
      },
      {
        "Name": "3 BIG SHOTS FROM [KITCHEN GUN]",
        "AltCoverUrl": "https://localhost:5033/maps/alternative_3bs.png",
        "Motd": "<size=120%><b><color=#EF20FE>A<color=#EF28F3>N<color=#F031E9>D <color=#F143D5>I<color=#F24CCB>T <color=#F35EB6>S<color=#F467AC>P<color=#F470A2>A<color=#F57998>R<color=#F6828E>K<color=#F68B84>L<color=#F79379>E<color=#F79C6F>S <color=#F9AE5B>L<color=#F9B751>I<color=#FAC047>K<color=#FBC93C>E <color=#FCDB28>N<color=#FDE41E>E<color=#FDED14>W<color=#FEF60A>!",
        "Intermission": "00:05:00",
        "Duration": "00:03:30",
        "Ruleset": {
          "Modifiers": ["noEnergy"]
        },
        "Keys": [
          {
            "Characteristic": "Standard",
            "Difficulty": 3
          },
          {
            "Characteristic": "Standard",
            "Difficulty": 4
          }
        ],
        "Downloads": [
          {
            "GameVersion": "1.29.1",
            "Url": "https://localhost:5033/maps/3_BIG_SHOTS_FROM_[KITCHEN_GUN]_2019_c4cb3c0.zip",
            "Hash": "c4cb3c059b71aa1328f3a5b99f902165"
          },
          {
            "GameVersion": "1.34.2,1.37.1,1.39.1,1.40.0",
            "Url": "https://localhost:5033/maps/3_BIG_SHOTS_FROM_[KITCHEN_GUN]_2021_462cd13.zip",
            "Hash": "462cd131c69e74b9594913cb7606bd9c"
          }
        ]
      },
      {
        "Name": "luminescent",
        "AltCoverUrl": "https://localhost:5033/maps/alternative_luminescent.png",
        "Motd": "<size=130%><color=#E72AEA>u<color=#E22AE9>n<color=#DD2AE8>d<color=#D92BE7>e<color=#D42BE6>r<color=#D02BE6>n<color=#CB2CE5>e<color=#C72CE4>a<color=#C22CE3>t<color=#BE2DE3>h <color=#B52EE1>t<color=#B02EE0>h<color=#AB2EDF>e <color=#A22FDE>s<color=#9E2FDD>t<color=#9930DC>a<color=#9530DC>r<color=#9030DB>s<color=#8C31DA>, <color=#8332D8>i<color=#7E32D8>n <color=#7533D6>t<color=#7033D5>h<color=#6C33D5>e <color=#6334D3>d<color=#5E34D2>e<color=#5A35D2>p<color=#5535D1>t<color=#5136D0>h<color=#4C36CF>s <color=#4337CE>b<color=#3E37CD>e<color=#3A37CC>l<color=#3538CB>o<color=#3138CB>w<color=#2C38CA>.<color=#2839C9>.<color=#2339C8>.",
        "Intermission": "00:05:00",
        "Duration": "00:03:30",
        "Ruleset": {
          "Modifiers": ["noEnergy"]
        },
        "Keys": [
          {
            "Characteristic": "Standard",
            "Difficulty": 2
          },
          {
            "Characteristic": "Standard",
            "Difficulty": 4
          }
        ],
        "Downloads": [
          {
            "GameVersion": "1.29.1",
            "Url": "https://localhost:5033/maps/luminescent_2019_c4527d2.zip",
            "Hash": "c4527d22abf20b8b8dd9bce1fdd919ee"
          },
          {
            "GameVersion": "1.34.2,1.37.1,1.39.1,1.40.0",
            "Url": "https://localhost:5033/maps/luminescent_2021_83d888f.zip",
            "Hash": "83d888f6a75b4b7523770ecd74cd03d6"
          }
        ]
      },
      {
        "Name": "Yoi Okashi to Warui Okashi",
        "AltCoverUrl": "https://localhost:5033/maps/alternative_yoi_okashi.png",
        "Motd": "<color=#ff6464><size=120%><mspace=0.6em>//// <color=#ffffff>WE ARE THE FUTURE</color> ////",
        "Intermission": "00:05:00",
        "Duration": "00:06:00",
        "Ruleset": {
          "Modifiers": ["noEnergy"]
        },
        "Keys": [
          {
            "Characteristic": "Standard",
            "Difficulty": 3
          },
          {
            "Characteristic": "Standard",
            "Difficulty": 4
          }
        ],
        "Downloads": [
          {
            "GameVersion": "1.29.1",
            "Url": "https://localhost:5033/maps/Yoi_Okashi_to_Warui_Okashi_2019_b786031.zip",
            "Hash": "b78603132e4649f2fd327acbf17ec290"
          },
          {
            "GameVersion": "1.34.2,1.37.1,1.39.1,1.40.0",
            "Url": "https://localhost:5033/maps/Yoi_Okashi_to_Warui_Okashi_2021_272dd9f.zip",
            "Hash": "272dd9f876fd1c365d5aee1d025f3e88"
          }
        ]
      },
      {
        "Name": "Through the Screen",
        "AltCoverUrl": "https://localhost:5033/maps/alternative_tts.png",
        "Motd": "<size=120%><b>Everyone</b> we meet is a fellow traveler, in the journey of life",
        "Intermission": "00:05:00",
        "Duration": "00:03:30",
        "Ruleset": {
          "Modifiers": ["noEnergy"]
        },
        "Keys": [
          {
            "Characteristic": "Standard",
            "Difficulty": 1
          },
          {
            "Characteristic": "Standard",
            "Difficulty": 4
          }
        ],
        "Downloads": [
          {
            "GameVersion": "1.29.1",
            "Url": "https://localhost:5033/maps/Through_The_Screen_2019_2266c4b.zip",
            "Hash": "2266c4bfa55d3a79b981ebd691148dae"
          },
          {
            "GameVersion": "1.34.2,1.37.1,1.39.1,1.40.0",
            "Url": "https://localhost:5033/maps/Through_The_Screen_2021_eb679c0.zip",
            "Hash": "eb679c069769280005ff11ed6fffac61"
          }
        ]
      },
      {
        "Name": "42 flux",
        "AltCoverUrl": "https://localhost:5033/maps/alternative_42-flux.png",
        "Motd": "<size=120%><mspace=0.6em><b><color=#FFFFFF>D<color=#F9F9F9>o<color=#F3F3F3>e<color=#EEEEEE>s <color=#E3E3E3>t<color=#DDDDDD>i<color=#D8D8D8>m<color=#D2D2D2>e <color=#C7C7C7>e<color=#C2C2C2>x<color=#BCBCBC>i<color=#B7B7B7>s<color=#B1B1B1>t <color=#A6A6A6>t<color=#A1A1A1>o <color=#969696>a <color=#8B8B8B>b<color=#858585>e<color=#808080>i<color=#7A7A7A>n<color=#757575>g <color=#6A6A6A>o<color=#646464>f <color=#595959>e<color=#545454>t<color=#4E4E4E>e<color=#494949>r<color=#434343>n<color=#3E3E3E>i<color=#383838>t<color=#333333>y<color=#2D2D2D>?",
        "Intermission": "00:05:00",
        "Duration": "00:05:00",
        "Ruleset": {
          "Modifiers": ["noEnergy"]
        },
        "Keys": [
          {
            "Characteristic": "Standard",
            "Difficulty": 3
          },
          {
            "Characteristic": "Standard",
            "Difficulty": 4
          }
        ],
        "Downloads": [
          {
            "GameVersion": "1.29.1",
            "Url": "https://localhost:5033/maps/42-flux_2019_966d8ca.zip",
            "Hash": "966d8cae9d488b5caca6cb5e38e5fa2d"
          },
          {
            "GameVersion": "1.34.2,1.37.1,1.39.1,1.40.0",
            "Url": "https://localhost:5033/maps/42-flux_2021_cc8719c.zip",
            "Hash": "cc8719cf7da90f7ab8d7787da908bd0f"
          }
        ]
      }
    ]
  }
}
