<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DebugType>portable</DebugType>
    <Configurations>Debug;Release;Release Latest;Debug Latest</Configurations>
    <Platforms>AnyCPU</Platforms>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
    <ManifestPath>manifest.json</ManifestPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug Latest' ">
    <DefineConstants>LATEST;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release Latest' ">
    <DefineConstants>LATEST;RELEASE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" !'$(DefineConstants.Contains(LATEST))' ">
    <Version>0.0.2</Version>
    <GameVersion>1.29.1</GameVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(DefineConstants.Contains(LATEST))' ">
    <Version>0.0.3</Version>
    <GameVersion>1.31.1</GameVersion>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Reference Private="False" />
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(BeatSaberDir)\Libs\0Harmony.dll" />
    <Reference Include="BeatmapCore" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll" />
    <Reference Include="BeatSaberMarkupLanguage" HintPath="$(BeatSaberDir)\Plugins\BSML.dll" />
    <Reference Include="BGNet" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BGNet.dll" />
    <Reference Include="Colors" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Colors.dll" />
    <Reference Include="Core" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Core.dll" />
    <Reference Include="GameplayCore" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll" Publicize="true" />
    <Reference Include="Heck" HintPath="$(BeatSaberDir)\Plugins\Heck.dll" />
    <Reference Include="Hive.Versioning" HintPath="$(BeatSaberDir)\Libs\Hive.Versioning.dll" />
    <Reference Include="HMLib" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll" />
    <Reference Include="HMUI" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll" Publicize="true" />
    <Reference Include="HMRendering" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMRendering.dll" Publicize="true" />
    <Reference Include="IPA.Loader" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll" />
    <Reference Include="Main" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll" Publicize="true" />
    <Reference Include="Newtonsoft.Json" HintPath="$(BeatSaberDir)\Libs\Newtonsoft.Json.dll" />
    <Reference Include="Rendering" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Rendering.dll" Publicize="true" />
    <Reference Include="SiraUtil" HintPath="$(BeatSaberDir)\Plugins\SiraUtil.dll" />
    <Reference Include="SongCore" HintPath="$(BeatSaberDir)\Plugins\SongCore.dll" />
    <Reference Include="Unity.TextMeshPro" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll" />
    <Reference Include="UnityEngine.AnimationModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AnimationModule.dll" />
    <Reference Include="UnityEngine.AssetBundleModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AssetBundleModule.dll" />
    <Reference Include="UnityEngine.AudioModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AudioModule.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.ImageConversionModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.ImageConversionModule.dll" />
    <Reference Include="UnityEngine.IMGUIModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.IMGUIModule.dll" />
    <Reference Include="UnityEngine.JSONSerializeModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.JSONSerializeModule.dll" />
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.InputLegacyModule.dll" />
    <Reference Include="UnityEngine.ParticleSystemModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.ParticleSystemModule.dll" />
    <Reference Include="UnityEngine.UI" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll" />
    <Reference Include="UnityEngine.UIModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll" />
    <Reference Include="UnityEngine.UnityWebRequestModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestModule.dll" />
    <Reference Include="UnityEngine.VideoModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VideoModule.dll" />
    <Reference Include="UnityEngine.VRModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll" />
    <Reference Include="Zenject" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll" />
    <Reference Include="Zenject-usage" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AsyncTcp\" />
    <Folder Include="Resources\Countdown\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\promo_back.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Leaderboard.bsml" />
    <EmbeddedResource Include="Resources\Loading.bsml" />
    <EmbeddedResource Include="Resources\promo_back.png" />
    <None Remove="Resources\promo_placeholder.png" />
    <EmbeddedResource Include="Resources\promo_placeholder.png" />
    <None Remove="Resources\LobbyView.bsml" />
    <EmbeddedResource Include="Resources\Lobby.bsml" />
    <None Remove="Resources\Mods.bsml" />
    <EmbeddedResource Include="Resources\Mods.bsml" />
    <None Remove="Resources\ModsContent.bsml" />
    <EmbeddedResource Include="Resources\ModsContent.bsml" />
    <None Remove="Resources\ModsDownloading.bsml" />
    <EmbeddedResource Include="Resources\ModsDownloading.bsml" />
    <None Remove="Resources\Countdown\1.ogg" />
    <EmbeddedResource Include="Resources\Countdown\1.ogg" />
    <None Remove="Resources\Countdown\2.ogg" />
    <EmbeddedResource Include="Resources\Countdown\2.ogg" />
    <None Remove="Resources\Countdown\3.ogg" />
    <EmbeddedResource Include="Resources\Countdown\3.ogg" />
    <None Remove="Resources\Countdown\5.ogg" />
    <EmbeddedResource Include="Resources\Countdown\5.ogg" />
    <None Remove="Resources\Countdown\4.ogg" />
    <EmbeddedResource Include="Resources\Countdown\4.ogg" />
  </ItemGroup>
</Project>
