<bg>
  <vertical id='chat' preferred-width='110' child-expand-width='true'>
    <vertical bg='round-rect-panel' preferred-height='60' horizontal-fit='Unconstrained'>
      <scroll-view id='scrollview' child-expand-height='true' child-control-height='true'>
        <vertical id='textbox' preferred-width='94' vertical-fit='PreferredSize'>
        </vertical>
      </scroll-view>
    </vertical>
  </vertical>
  <vertical preferred-width='104' pad='2' anchor-min-x='-0.04' child-expand-width='true'>
    <vertical id='priority-bg' bg='panel-top' pad='2' horizontal-fit='Unconstrained' vertical-fit='PreferredSize'>
    </vertical>
  </vertical>
  <icon-button id='toend' on-click='toend-click' icon='#ArrowIcon' anchor-pos-x='60' anchor-pos-y='-60'
               vertical-fit='Unconstrained' size-delta-y='7'/>
  <clickable-image src='Synapse.Resources.settings.png' on-click='show-modal' anchor-pos-x='-58' anchor-pos-y='37'
                   size-delta-x='4' size-delta-y='4'/>
  <modal id='modal' clickerino-offerino-closerino='true' size-delta-x='84' size-delta-y='48'>
    <vertical horizontal-fit='PreferredSize' pref-width='78' pad='2'>
      <text id='player-count' align='Center' hover-hint='Chatters / Online'/>
      <checkbox-setting text='Join chat' value='join-chat' apply-on-change='true' bind-value='true'/>
      <checkbox-setting text='Profanity filter' value='profanity-filter' apply-on-change='true' bind-value='true'/>
      <checkbox-setting text='Mute music' value='mute-music' apply-on-change='true' bind-value='true'/>
      <checkbox-setting text='Show join/leave messages' value='join-leave-messages' apply-on-change='true' bind-value='true'/>
      <dropdown-list-setting id='division-setting' choices='division-choices' formatter='division-format' text='Division' value='division' apply-on-change='true' bind-value='true'/>
      <horizontal>
        <button id='replay-intro-button' text='Replay Intro' on-click='replay-intro'/>
        <button id='replay-outro-button' text='Replay Outro' on-click='replay-outro'/>
      </horizontal>
    </vertical>
  </modal>
</bg>
