<bg>
  <vertical preferred-width='40'>
    <vertical id='finish' horizontal-fit='Unconstrained'>
      <image id='finishimage'/>
    </vertical>
    <vertical id='map' horizontal-fit='Unconstrained' child-expand-height='false' child-control-height='false'>
      <horizontal id='header' bg='panel-fade-gradient' preferred-width='40' horizontal-fit='PreferredSize'
                  pad='1'>
        <text id='headertext' all-uppercase='true' italics='true' align='Center'/>
      </horizontal>
      <vertical id='loading' size-delta-y='50' child-control-height='false' child-align='MiddleCenter'>
        <vertical size-delta-y='20'>
          <text id='progress' text='Loading...' align='Center' font-size="6"/>
          <image id='spinny' src='#LoadingIndicator' preserve-aspect='true' min-width='10'
                 min-height='10'/>
        </vertical>
      </vertical>
      <vertical id='songinfo' horizontal-fit='Unconstrained' size-delta-y='62' child-expand-height='false'
                child-control-height='false'>
        <horizontal horizontal-fit='PreferredSize' pad-top='4' pad='2'>
          <image id='cover' src='#CustomLevelsPack' preferred-width='28' preferred-height='28'/>
        </horizontal>
        <horizontal vertical-fit='Unconstrained' size-delta-y='8' child-expand-height='false'
                    child-control-height='false'>
          <text id='songtext' align='Center' font-size='8' size-delta-y='12' overflow-mode='Ellipsis'/>
        </horizontal>
        <horizontal vertical-fit='Unconstrained' size-delta-y='6' child-expand-height='false'
                    child-control-height='false'>
          <text id='artisttext' align='Center' font-size='4' color='#808080' size-delta-y='6'
                overflow-mode='Ellipsis'/>
        </horizontal>
        <horizontal id='countdownobject' vertical-fit='Unconstrained' size-delta-y='16'>
          <text id='countdown' align='Center' font-size='8' all-uppercase='true'/>
        </horizontal>
        <horizontal id='scoreobject' pad-top='5' child-expand-width='false' child-control-width='false'>
          <vertical size-delta-x='20' horizontal-fit='Unconstrained' child-expand-height='false'
                    child-control-height='false'>
            <text text='score' align='Center' font-size='4' color='#808080' size-delta-y='4'
                  all-uppercase='true' italics='true'/>
            <text id='scoretext' align='Center' font-size='4' size-delta-y='4' italics='true'/>
          </vertical>
          <vertical size-delta-x='20' horizontal-fit='Unconstrained' child-expand-height='false'
                    child-control-height='false'>
            <text text='percentage' align='Center' font-size='4' color='#808080' size-delta-y='4'
                  all-uppercase='true' italics='true'/>
            <text id='percentagetext' align='Center' font-size='4' size-delta-y='4' italics='true'/>
          </vertical>
        </horizontal>
        <horizontal id='startobject' horizontal-fit='PreferredSize' vertical-fit='PreferredSize'
                    pad-top='4'>
          <primary-button id='startbutton' on-click='start-click' preferred-height='10'
                          preferred-width='24'/>
        </horizontal>
      </vertical>
    </vertical>
  </vertical>
</bg>
