<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical id='vertical' preferred-width='120' child-expand-height='false' child-control-height='false'>
        <horizontal preferred-width='120' horizontal-fit='PreferredSize' pad-bottom='4'>
            <horizontal id='header' bg='panel-fade-gradient' preferred-width='90' preferred-height='8' horizontal-fit='PreferredSize'>
                <text text='highscores' all-uppercase='true' italics='true' font-size='6' align='Center'/>
            </horizontal>
        </horizontal>
        <horizontal preferred-height='72' horizontal-fit='PreferredSize' child-expand-width='false' child-control-width='false'>
            <horizontal preferred-width='20' horizontal-fit='PreferredSize'>
                <horizontal bg='round-rect-panel' preferred-width='8' horizontal-fit='PreferredSize' pad='1'>
                    <text-segments id='segments' select-cell='selectcell'/>
                </horizontal>
            </horizontal>
            <vertical preferred-width='80'>
                <leaderboard id='leaderboard'/>
                <horizontal id='noscore' preferred-height='60'>
                    <vertical vertical-fit='PreferredSize'>
                        <text text='No Scores Yet' font-size='8' align='Center'/>
                        <text id='motivation' font-size='4' color='#808080' align='Center'/>
                    </vertical>
                </horizontal>
            </vertical>
        </horizontal>
    </vertical>
</bg>
