<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
    <vertical id='quit' anchor-max-y='0.8' child-expand-height='false' child-control-height='false'>
        <text id='quittext' text='' align='Center' font-size='5' size-delta-y='20'/>
        <primary-button text='quit' on-click='accept-click' preferred-height='10' preferred-width='24'/>
    </vertical>
    <vertical id='downloading' anchor-max-y='0.9' child-expand-height='false' child-control-height='false'>
        <text id='downloadingtext' text='' align='Center' font-size='5' size-delta-y='20'/>
        <text text='0%' align='Center' font-size='6' id='percentage' size-delta-y='8'/>
        <vertical id='loadingbar' min-width='100' spacing='-8' child-expand-height='false' child-control-height='false'/>
    </vertical>
    <vertical id='error' anchor-max-y='0.8' child-expand-height='false' child-control-height='false'>
        <text text='error' id='errortext' align='Center' font-size='5' size-delta-y='20'/>
    </vertical>
</bg>
